<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose_location"
        android:icon="@drawable/location"
        android:title="@string/bottom_menu_location" />

    <item
        android:id="@+id/show_map"
        android:icon="@drawable/location_24px"
        android:title="@string/bottom_menu_location" />

    <item
        android:id="@+id/show_about"
        android:icon="@drawable/info_24px"
        android:title="@string/bottom_menu_layout" />

</menu>
